# spring-boot-mvc

./: pom.xml
api/: pom.xml
api/src/main/java/com/paprika/spring/boot/mvc/api/: SpringBootMvcAPI.java
api/src/main/java/com/paprika/spring/boot/mvc/api/dto/: QueryUserInfoDto.java  SaveUserInfoDto.java
api/src/main/java/com/paprika/spring/boot/mvc/api/dto/vo/: UserInfoVo.java
api/src/main/java/com/paprika/spring/boot/mvc/api/dtos/: QueryDto.java
api/src/main/java/com/paprika/spring/boot/mvc/constant/: DbConstant.java
core/: pom.xml
core/src/main/java/com/paprika/spring/boot/mvc/: SpringBootMvcApplication.java
core/src/main/java/com/paprika/spring/boot/mvc/controller/: TestController.java  UserController.java  UserManageController.java
core/src/main/java/com/paprika/spring/boot/mvc/dao/: UserInfoRepo.java
core/src/main/java/com/paprika/spring/boot/mvc/domain/: UserInfo.java
core/src/main/java/com/paprika/spring/boot/mvc/service/: DesensitizationService.java  UserService.java
core/src/main/java/com/paprika/spring/boot/mvc/service/impl/: DesensitizationImpl.java  UserServiceImpl.java
core/src/main/java/com/paprika/spring/boot/mvc/utils/: DesensitizationUtils.java
core/src/main/resources/: application.yml  banner.txt
core/src/test/java/: TestDesensitization.java
src/main/java/com/paprika/springbootmvc/: SpringBootMvcApplication.java
src/test/java/com/paprika/springbootmvc/: SpringBootMvcApplicationTests.java
